image:
  repository: docker.io/badthing/s3-fuse-flex-volume
  tag: latest
  pullPolicy: Always
flexVolume:
  pluginDir: /var/lib/kubelet/volumeplugins 
  # rancher default location used above 
  # standard kube default: /usr/libexec/kubernetes/kubelet-plugins/volume/exec/
