image:
  repository: informaticslab/s3-fuse-flex-volume
  tag: latest
  pullPolicy: Always
flexVolume:
  pluginDir: /var/lib/kubelet/volumeplugins #/usr/libexec/kubernetes/kubelet-plugins/volume/exec/
